; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200


[env:fm-devkit]
board = fm-devkit
platform = espressif32
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
	dmadison/ServoInput@^1.0.1
	madhephaestus/ESP32Servo@^0.9.0

monitor_filters = esp32_exception_decoder

src_filter = -<mpu_test.cpp> +<main.cpp>

[env:mpu-test]
board = fm-devkit
platform = espressif32
src_filter = +<mpu_test.cpp> -<main.cpp>

build_flags = -DCORE_DEBUG_LEVEL=0

