; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:fm-devkit]
board = fm-devkit
platform = espressif32
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
	dmadison/ServoInput@^1.0.1
	madhephaestus/ESP32Servo@^0.9.0

upload_protocol = espota
upload_port = 192.168.178.102
