; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200


[env:esp32-arduino]
board = fm-devkit
platform = espressif32
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
lib_deps =
	dmadison/ServoInput@^1.0.1
	madhephaestus/ESP32Servo@^0.9.0

src_filter = -<*> +<main.cpp> +<init.cpp>

[env:mpu-test]
board = uno ;fm-devkit
platform = atmelavr ;espressif32

lib_ignore = 
	ServoInput
	ESP32Servo


build_flags = -DCORE_DEBUG_LEVEL=0
src_filter = -<*> +<mpu_test.cpp>
